World Flag Flashcards
The purpose of this program is to run a World Flags flashcard game that players
may use to practice and improve knowledge on 
10 country flags. 
The program has several main tasks: present a flashcard image; display 4 random
answer choices, one of which is the correct answer; receive an answer choice 
from the user via radio buttons when the user clicks Answer; display whether 
the user was correct; and repeat for each new flashcard when the Next button is 
clicked, until all 10 flashcards have been given. Then, the program opens a 
window to display the number of correct and incorrect answer choices the user selected.

Instructions:
To play the flashcard game, select one of the four answer choices and click Answer.
The program will tell you whether your answer was correct. Click the Next button to
see the next flashcard and choose your next answer. When all 10 flashcards have been
answered, the program will close the game window and show you the total number of
flashcards you answered correctly and incorrectly. Here, the program may be closed
and reopened to play again.
